../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_dma.h:1644:26:LL_DMA_IsActiveFlag_TC1	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_dma.h:1980:22:LL_DMA_ClearFlag_TC1	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_dma.h:2002:22:LL_DMA_ClearFlag_TC3	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:3147:26:LL_USART_IsActiveFlag_RXNE	2
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_usart.h:4543:25:LL_USART_ReceiveData8	1
../Core/Src/stm32l4xx_it.c:88:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:103:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:118:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:133:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:148:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:163:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:176:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:189:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:202:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:223:6:DMA1_Channel1_IRQHandler	2
../Core/Src/stm32l4xx_it.c:241:6:DMA1_Channel3_IRQHandler	2
../Core/Src/stm32l4xx_it.c:259:6:USART1_IRQHandler	2
../Core/Src/stm32l4xx_it.c:280:6:USART2_IRQHandler	8
../Core/Src/stm32l4xx_it.c:322:6:USART3_IRQHandler	8
../Core/Src/stm32l4xx_it.c:365:6:UART4_IRQHandler	1
