Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=5V0_VoltageReg|SchDesignator=5V0_VoltageReg|FileName=5V0_VoltageReg.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5V0_VoltageReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=A|SchDesignator=A|FileName=3V3_VoltageReg.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=3V3_VoltageReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B|SchDesignator=B|FileName=3V3_VoltageReg.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=3V3_VoltageReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CAN1|SchDesignator=CAN1|FileName=CAN1.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=CAN1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CAN2|SchDesignator=CAN2|FileName=CAN2.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=CAN2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=M|SchDesignator=M|FileName=UnRegPower.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=UnRegPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Mram|SchDesignator=Mram|FileName=Mram.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Mram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=N|SchDesignator=N|FileName=UnRegPower.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=UnRegPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=OR_Gate|SchDesignator=OR_Gate|FileName=OR_Gate.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=OR_Gate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=PC104|SchDesignator=PC104|FileName=PC104-52-52.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=PC104-52-52.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=PMIC|SchDesignator=PMIC|FileName=PMIC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=SRIC|SchDesignator=SRIC|FileName=SetResetIC.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SetResetIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_MCU|SchDesignator=U_3V3_MCU|FileName=3V3_MCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=3V3_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_3V3_SRIC_EPS|SchDesignator=U_3V3_SRIC_EPS|FileName=3V3_EPS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3V3_EPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Ports|SchDesignator=U_Ports|FileName=Ports.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_SolarMppt|SchDesignator=U_SolarMppt|FileName=SolarMppt.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SolarMppt.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=PMIC_Crystal|SchDesignator=PMIC_Crystal|FileName=PMIC_Crystal.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=PMIC_Crystal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=PMIC_Debug|SchDesignator=PMIC_Debug|FileName=PMIC_Debug.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=PMIC_Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=PMIC_Power|SchDesignator=PMIC_Power|FileName=PMIC_Power.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PMIC_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PMIC.SchDoc|Designator=PMIC_Watchdog|SchDesignator=PMIC_Watchdog|FileName=PMIC_Watchdog.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PMIC_Watchdog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SetResetIC.SchDoc|Designator=U_SRIC_Peripherals|SchDesignator=U_SRIC_Peripherals|FileName=SRIC_Peripherals.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SRIC_Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SolarMppt.SchDoc|Designator=XY|SchDesignator=XY|FileName=Panels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Panels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SolarMppt.SchDoc|Designator=YZ|SchDesignator=YZ|FileName=Panels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Panels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SolarMppt.SchDoc|Designator=ZX|SchDesignator=ZX|FileName=Panels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Panels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
