CAN1=RX,TX
CAN2=RX,TX
DEBUG={JTAG:JTAG},{DEBUG_UART:USART1},{DEBUG_LED:DEBUG_LED}
DEBUG_LED=DEBUG_LED1,DEBUG_LED2,DEBUG_LED3,DEBUG_LED4,DEBUG_LED5
EPS_EN_PWR=EPS_EN_PWR01,EPS_EN_PWR02,EPS_EN_PWR03,EPS_EN_PWR04,EPS_EN_PWR05,EPS_EN_PWR06,EPS_EN_PWR07,EPS_EN_PWR08,EPS_EN_PWR09,EPS_EN_PWR10
EPS_GPIO=EPS_GPIO01,EPS_GPIO02,EPS_GPIO03,EPS_GPIO04,EPS_GPIO05,EPS_GPIO06,EPS_GPIO07,EPS_GPIO08,EPS_GPIO09,EPS_GPIO10,EPS_GPIO11,EPS_GPIO12,EPS_GPIO13,EPS_GPIO14
I2C1=SCL,SDA
JTAG=nRESET,SWCLK,SWDIO,SWO,TRST,TDI
MASTER_CAN={CAN1:CAN1},{CAN2:CAN2}
Mppt_PWM=Mppt_PWM1,Mppt_PWM2,Mppt_PWM3
OTG=DM,DP,ID
QUAD_SPI=IO0,IO1,CLK,NCS
SOLAR_ADC=ADC_Iout_X+,ADC_Iout_Y-,ADC_Vout_XY,ADC_Iout_Z+,ADC_Iout_X-,ADC_Vout_ZX,ADC_Iout_Y+,ADC_Iout_Z-,ADC_Vout_YZ,ADC_Vout_Panels
TIM3=TIM3_CH1,TIM3_CH2
UART_EPS_SR=SR_2_EPS,EPS_2_SR
UART_OBC_EPS=OBC_2_EPS,EPS_2_OBC
UART4=RX,TX
USART1=TX,RX
